.Header
  padding: 0
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05)
  position: relative
  display: flex
  justify-content: space-end
  height: 73px !important
  z-index: 9
  align-items: center
  justify-content: flex-end
  background-color: #fff !important

  &--fixed
    position: fixed
    top: 0
    right: 0
    width: calc(100% - 256px)
    z-index: 29
    transition: width 0.2s

  .ant-menu-submenu-title
    height: 72px

  .ant-menu-horizontal
    line-height: 72px

    & > .ant-menu-submenu:hover
      color: #1890ff
      background-color: #f9f9fc

  .ant-menu
    border-bottom: none
    height: 72px

  .ant-menu-horizontal > .ant-menu-submenu
    top: 0
    margin-top: 0

  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu
    border-bottom: none

  .ant-menu-horizontal > .ant-menu-item-active,
  .ant-menu-horizontal > .ant-menu-item-open,
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-submenu-active,
  .ant-menu-horizontal > .ant-menu-submenu-open,
  .ant-menu-horizontal > .ant-menu-submenu-selected,
  .ant-menu-horizontal > .ant-menu-submenu:hover
    border-bottom: none

  .right-container
    display: flex
    align-items: center

  .button
    width: 72px
    height: 72px
    line-height: 72px
    text-align: center
    font-size: 18px
    cursor: pointer
    transition: all 0.3s ease-out

    &:hover
      color: #1890ff
      background-color: #f9f9fc

.icon-button
  width: 48px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 24px
  cursor: pointer
  transition: all 0.3s ease-out

  &:hover
    background-color: #f9f9fc

  &:hover
    .iconFont
      color: #1890ff

  & + .iconButton
    margin-left: 8px

  .icon-font
    color: #b2b0c7
    font-size: 24px

@media (max-width: 767px)
  .Header
    width: 100% !important
