.login-form
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08)
  &__logo
    padding: 15px 20px
    border-radius: 5px
    width: 100%
    margin-bottom: 15px
  &__submit-button
    width: 100%
  .ant-form-item
    margin-bottom: 0
.login-form-forgot
  float: right
  padding-right: 5px
