.active
  color: #1890ff !important
.menu-text
  font-size: 15px
.menu-icon
  font-size: 24px !important
.submenu .ant-menu-sub
  padding-left: 16px !important
.submenu .ant-menu-submenu-title
  padding-left: 16px !important
.menu-item-dashboard
  padding-left: 16px !important
