.NotFound
  flex-direction: column
  justify-content: center
  align-items: center
  &--module
    flex: 1
    height: 100%
    background-color: #FFF
  &__status
    font-size: 10em
    margin-bottom: 0
  &__description
    font-size: 2em
    margin-bottom: 0
